SubProceso numpositivo <- leerpositivo (  )
	Definir numpositivo Como Entero;
	numpositivo <- 1;
	Mientras numpositivo <= 10 Hacer
		Escribir numpositivo,"Hola A Todos (:)";
		numpositivo <- numpositivo +1;
	FinMientras
FinSubProceso

Proceso saludar_diez_veces
	Escribir "Algoritmo que realiza un saludo diez veces ";
	Escribir "####################################################";
	Escribir "Autor: Marcos Juarez";
	Escribir "####################################################";
	Definir num Como entero;
	num<- leerpositivo (  );
	Escribir "num=",num;

FinProceso

