SubProceso numpositivo <- leerpositivo (  )
	Definir numpositivo como entero;
	
	Para numpositivo <- 1 Hasta 10 Con Paso 1 Hacer
		Escribir  numpositivo, " Hola a todos :)";
	FinPara
FinSubProceso

Proceso saluda_un_publico_diez_veces
	Escribir "Algoritmo que saluda a todos 10 veces ";
	Escribir "####################################################";
	Escribir "Autor: Marcos Juarez";
	Escribir "####################################################";
	Definir contador Como Entero;
	contador<- leerpositivo (  );
	Escribir "contador=" ,contador;
	
	
FinProceso
